{
	"name": "action-course-node",
	"version": "0.0.1",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "nodemon server",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bernardosze/action-course-node.git"
	},
	"author": "Bernardo Sze",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/bernardosze/action-course-node/issues"
	},
	"homepage": "https://github.com/bernardosze/action-course-node#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"config": "^3.2.3",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"express-validator": "^6.2.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.7.5",
		"uuid": "^3.3.3"
	},
	"devDependencies": {
		"nodemon": "^1.19.3"
	}
}
